{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{
{\b\qc\line Tabulation of yearmonth }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx4500\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx7500
\ql { Month-Year}\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx3000\cellx4500\cellx6000\cellx7500
\ql { January, 2017}\cell
\qr {402}\cell
\qr {0.01}\cell
\qr {0.01}\cell
\row
\ql { February, 2017}\cell
\qr {293}\cell
\qr {0.01}\cell
\qr {0.02}\cell
\row
\ql { March, 2017}\cell
\qr {547}\cell
\qr {0.02}\cell
\qr {0.04}\cell
\row
\ql { April, 2017}\cell
\qr {604}\cell
\qr {0.02}\cell
\qr {0.06}\cell
\row
\ql { May, 2017}\cell
\qr {1544}\cell
\qr {0.05}\cell
\qr {0.11}\cell
\row
\ql { June, 2017}\cell
\qr {40895}\cell
\qr {1.34}\cell
\qr {1.45}\cell
\row
\ql { July, 2017}\cell
\qr {258464}\cell
\qr {8.48}\cell
\qr {9.94}\cell
\row
\ql { August, 2017}\cell
\qr {235722}\cell
\qr {7.74}\cell
\qr {17.68}\cell
\row
\ql { September, 2017}\cell
\qr {226236}\cell
\qr {7.43}\cell
\qr {25.10}\cell
\row
\ql { October, 2017}\cell
\qr {233515}\cell
\qr {7.67}\cell
\qr {32.77}\cell
\row
\ql { November, 2017}\cell
\qr {235279}\cell
\qr {7.72}\cell
\qr {40.49}\cell
\row
\ql { December, 2017}\cell
\qr {252641}\cell
\qr {8.29}\cell
\qr {48.79}\cell
\row
\ql { January, 2018}\cell
\qr {277788}\cell
\qr {9.12}\cell
\qr {57.91}\cell
\row
\ql { February, 2018}\cell
\qr {254213}\cell
\qr {8.35}\cell
\qr {66.25}\cell
\row
\ql { March, 2018}\cell
\qr {267942}\cell
\qr {8.80}\cell
\qr {75.05}\cell
\row
\ql { April, 2018}\cell
\qr {246945}\cell
\qr {8.11}\cell
\qr {83.15}\cell
\row
\ql { May, 2018}\cell
\qr {284781}\cell
\qr {9.35}\cell
\qr {92.50}\cell
\row
\ql { June, 2018}\cell
\qr {228366}\cell
\qr {7.50}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx7500\cell
\row}


{
{\b\qc\line Tabulation of shed_name_temp }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx5000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6500\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx8000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx9500
\ql { Shed name}\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx5000\cellx6500\cellx8000\cellx9500
\ql { Al-Hamad International Container Terminal}\cell
\qr {105677}\cell
\qr {3.52}\cell
\qr {3.52}\cell
\row
\ql { Askari Airport Services}\cell
\qr {9410}\cell
\qr {0.31}\cell
\qr {3.84}\cell
\row
\ql { Burma Oil}\cell
\qr {120619}\cell
\qr {4.02}\cell
\qr {7.85}\cell
\row
\ql { Chaman Dry Port}\cell
\qr {9}\cell
\qr {0.00}\cell
\qr {7.86}\cell
\row
\ql { Customs Freight Station, NLC}\cell
\qr {42466}\cell
\qr {1.42}\cell
\qr {9.27}\cell
\row
\ql { DHL}\cell
\qr {138079}\cell
\qr {4.60}\cell
\qr {13.87}\cell
\row
\ql { DP WORLD / QICT Terminal Prem Nagar Dry Port}\cell
\qr {15273}\cell
\qr {0.51}\cell
\qr {14.38}\cell
\row
\ql { Engro Vopak Terminal}\cell
\qr {269}\cell
\qr {0.01}\cell
\qr {14.39}\cell
\row
\ql { FWQ Enterprises (Pvt) Ltd}\cell
\qr {6494}\cell
\qr {0.22}\cell
\qr {14.61}\cell
\row
\ql { Faisalabad Dry Port}\cell
\qr {3231}\cell
\qr {0.11}\cell
\qr {14.71}\cell
\row
\ql { Fauji Akbar Portia Marine Terminal Ltd (FAP)}\cell
\qr {1297}\cell
\qr {0.04}\cell
\qr {14.76}\cell
\row
\ql { Gaddani Ship Break Yard}\cell
\qr {583}\cell
\qr {0.02}\cell
\qr {14.78}\cell
\row
\ql { Gerry's Dnata Airport Services}\cell
\qr {449537}\cell
\qr {14.98}\cell
\qr {29.76}\cell
\row
\ql { HNR Company (Pvt) Ltd}\cell
\qr {2882}\cell
\qr {0.10}\cell
\qr {29.85}\cell
\row
\ql { Hi-Tech Blending(Pvt) Ltd}\cell
\qr {76}\cell
\qr {0.00}\cell
\qr {29.86}\cell
\row
\ql { Hi-tech Lubricants Pvt Ltd}\cell
\qr {64}\cell
\qr {0.00}\cell
\qr {29.86}\cell
\row
\ql { Hyderabad Dry Port, NLC}\cell
\qr {1857}\cell
\qr {0.06}\cell
\qr {29.92}\cell
\row
\ql { Import Yard Wagha}\cell
\qr {564}\cell
\qr {0.02}\cell
\qr {29.94}\cell
\row
\ql { KPT East Wharf}\cell
\qr {21303}\cell
\qr {0.71}\cell
\qr {30.65}\cell
\row
\ql { KPT East Wharf Bulk}\cell
\qr {29362}\cell
\qr {0.98}\cell
\qr {31.63}\cell
\row
\ql { KPT West Wharf}\cell
\qr {16815}\cell
\qr {0.56}\cell
\qr {32.19}\cell
\row
\ql { KPT West Wharf Bulk}\cell
\qr {30190}\cell
\qr {1.01}\cell
\qr {33.19}\cell
\row
\ql { Karachi International Container Terminal}\cell
\qr {458837}\cell
\qr {15.29}\cell
\qr {48.48}\cell
\row
\ql { M/S Bay West (Pvt) Ltd}\cell
\qr {4352}\cell
\qr {0.15}\cell
\qr {48.63}\cell
\row
\ql { MCC Peshawer, Khapakh - Import}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {48.63}\cell
\row
\ql { MCC Preventive Quetta, Chaman - Import}\cell
\qr {869}\cell
\qr {0.03}\cell
\qr {48.66}\cell
\row
\ql { MCC Quetta, Taftan - Import}\cell
\qr {118}\cell
\qr {0.00}\cell
\qr {48.66}\cell
\row
\ql { MICT Terminal Prem Nagar Dry Port}\cell
\qr {11107}\cell
\qr {0.37}\cell
\qr {49.03}\cell
\row
\ql { MTO}\cell
\qr {15475}\cell
\qr {0.52}\cell
\qr {49.55}\cell
\row
\ql { Margala Dry Port}\cell
\qr {42221}\cell
\qr {1.41}\cell
\qr {50.96}\cell
\row
\ql { Multan Dry Port}\cell
\qr {1314}\cell
\qr {0.04}\cell
\qr {51.00}\cell
\row
\ql { NLC Dry Port, Quetta}\cell
\qr {5940}\cell
\qr {0.20}\cell
\qr {51.20}\cell
\row
\ql { NLC  SRDP, SUST}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {51.20}\cell
\row
\ql { National Logistics Cell}\cell
\qr {71513}\cell
\qr {2.38}\cell
\qr {53.58}\cell
\row
\ql { Oil Section Kemari (East)}\cell
\qr {1455}\cell
\qr {0.05}\cell
\qr {53.63}\cell
\row
\ql { Oil Section Kemari (West)}\cell
\qr {26}\cell
\qr {0.00}\cell
\qr {53.63}\cell
\row
\ql { Orient Electornics}\cell
\qr {1165}\cell
\qr {0.04}\cell
\qr {53.67}\cell
\row
\ql { PQA (MW1/MW2/MW3/MW4/IOCB)}\cell
\qr {2147}\cell
\qr {0.07}\cell
\qr {53.74}\cell
\row
\ql { Pak Shaheen Frieght Station}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {53.74}\cell
\row
\ql { Pak Shaheen Terminal}\cell
\qr {33278}\cell
\qr {1.11}\cell
\qr {54.85}\cell
\row
\ql { Pakistan International Airline}\cell
\qr {67520}\cell
\qr {2.25}\cell
\qr {57.10}\cell
\row
\ql { Pakistan International Bulk Terminal}\cell
\qr {151}\cell
\qr {0.01}\cell
\qr {57.10}\cell
\row
\ql { Pakistan International Container Terminal}\cell
\qr {287821}\cell
\qr {9.59}\cell
\qr {66.70}\cell
\row
\ql { Peshawar Dry Port Import}\cell
\qr {66843}\cell
\qr {2.23}\cell
\qr {68.92}\cell
\row
\ql { Peshawar Torkham}\cell
\qr {10058}\cell
\qr {0.34}\cell
\qr {69.26}\cell
\row
\ql { Qasim International Container Terminal}\cell
\qr {282970}\cell
\qr {9.43}\cell
\qr {78.69}\cell
\row
\ql { Railway Dry Port Import}\cell
\qr {51956}\cell
\qr {1.73}\cell
\qr {80.42}\cell
\row
\ql { Royal Airport Services}\cell
\qr {170576}\cell
\qr {5.68}\cell
\qr {86.11}\cell
\row
\ql { Sambrial Dry Port - Import}\cell
\qr {7091}\cell
\qr {0.24}\cell
\qr {86.34}\cell
\row
\ql { Shaheen Airport Services}\cell
\qr {154121}\cell
\qr {5.14}\cell
\qr {91.48}\cell
\row
\ql { South Asia Pakistan Terminals}\cell
\qr {255390}\cell
\qr {8.51}\cell
\qr {99.99}\cell
\row
\ql { Tetra Pak Pakistan Ltd.}\cell
\qr {338}\cell
\qr {0.01}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx9500\cell
\row}


{
{\b\qc\line Tabulation of hs2 }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx1200\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx2100\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3900
\ql { }\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx1200\cellx2100\cellx3000\cellx3900
\ql { 1}\cell
\qr {852}\cell
\qr {0.03}\cell
\qr {0.03}\cell
\row
\ql { 2}\cell
\qr {1741}\cell
\qr {0.06}\cell
\qr {0.09}\cell
\row
\ql { 3}\cell
\qr {617}\cell
\qr {0.02}\cell
\qr {0.11}\cell
\row
\ql { 4}\cell
\qr {4673}\cell
\qr {0.15}\cell
\qr {0.26}\cell
\row
\ql { 5}\cell
\qr {233}\cell
\qr {0.01}\cell
\qr {0.27}\cell
\row
\ql { 6}\cell
\qr {517}\cell
\qr {0.02}\cell
\qr {0.28}\cell
\row
\ql { 7}\cell
\qr {10761}\cell
\qr {0.35}\cell
\qr {0.64}\cell
\row
\ql { 8}\cell
\qr {3942}\cell
\qr {0.13}\cell
\qr {0.77}\cell
\row
\ql { 9}\cell
\qr {27405}\cell
\qr {0.90}\cell
\qr {1.67}\cell
\row
\ql { 10}\cell
\qr {1327}\cell
\qr {0.04}\cell
\qr {1.71}\cell
\row
\ql { 11}\cell
\qr {1005}\cell
\qr {0.03}\cell
\qr {1.74}\cell
\row
\ql { 12}\cell
\qr {4879}\cell
\qr {0.16}\cell
\qr {1.90}\cell
\row
\ql { 13}\cell
\qr {1494}\cell
\qr {0.05}\cell
\qr {1.95}\cell
\row
\ql { 14}\cell
\qr {4914}\cell
\qr {0.16}\cell
\qr {2.11}\cell
\row
\ql { 15}\cell
\qr {25951}\cell
\qr {0.85}\cell
\qr {2.96}\cell
\row
\ql { 16}\cell
\qr {997}\cell
\qr {0.03}\cell
\qr {3.00}\cell
\row
\ql { 17}\cell
\qr {4871}\cell
\qr {0.16}\cell
\qr {3.16}\cell
\row
\ql { 18}\cell
\qr {2827}\cell
\qr {0.09}\cell
\qr {3.25}\cell
\row
\ql { 19}\cell
\qr {9251}\cell
\qr {0.30}\cell
\qr {3.55}\cell
\row
\ql { 20}\cell
\qr {7142}\cell
\qr {0.23}\cell
\qr {3.79}\cell
\row
\ql { 21}\cell
\qr {13118}\cell
\qr {0.43}\cell
\qr {4.22}\cell
\row
\ql { 22}\cell
\qr {4536}\cell
\qr {0.15}\cell
\qr {4.37}\cell
\row
\ql { 23}\cell
\qr {5267}\cell
\qr {0.17}\cell
\qr {4.54}\cell
\row
\ql { 24}\cell
\qr {218}\cell
\qr {0.01}\cell
\qr {4.55}\cell
\row
\ql { 25}\cell
\qr {5035}\cell
\qr {0.17}\cell
\qr {4.71}\cell
\row
\ql { 26}\cell
\qr {166}\cell
\qr {0.01}\cell
\qr {4.72}\cell
\row
\ql { 27}\cell
\qr {23858}\cell
\qr {0.78}\cell
\qr {5.50}\cell
\row
\ql { 28}\cell
\qr {14308}\cell
\qr {0.47}\cell
\qr {5.97}\cell
\row
\ql { 29}\cell
\qr {54824}\cell
\qr {1.80}\cell
\qr {7.77}\cell
\row
\ql { 30}\cell
\qr {19711}\cell
\qr {0.65}\cell
\qr {8.42}\cell
\row
\ql { 31}\cell
\qr {2489}\cell
\qr {0.08}\cell
\qr {8.50}\cell
\row
\ql { 32}\cell
\qr {61731}\cell
\qr {2.03}\cell
\qr {10.53}\cell
\row
\ql { 33}\cell
\qr {57798}\cell
\qr {1.90}\cell
\qr {12.42}\cell
\row
\ql { 34}\cell
\qr {30409}\cell
\qr {1.00}\cell
\qr {13.42}\cell
\row
\ql { 35}\cell
\qr {8009}\cell
\qr {0.26}\cell
\qr {13.69}\cell
\row
\ql { 36}\cell
\qr {193}\cell
\qr {0.01}\cell
\qr {13.69}\cell
\row
\ql { 37}\cell
\qr {3481}\cell
\qr {0.11}\cell
\qr {13.81}\cell
\row
\ql { 38}\cell
\qr {77275}\cell
\qr {2.54}\cell
\qr {16.34}\cell
\row
\ql { 39}\cell
\qr {180833}\cell
\qr {5.94}\cell
\qr {22.28}\cell
\row
\ql { 40}\cell
\qr {89624}\cell
\qr {2.94}\cell
\qr {25.22}\cell
\row
\ql { 41}\cell
\qr {5329}\cell
\qr {0.17}\cell
\qr {25.40}\cell
\row
\ql { 42}\cell
\qr {29343}\cell
\qr {0.96}\cell
\qr {26.36}\cell
\row
\ql { 43}\cell
\qr {194}\cell
\qr {0.01}\cell
\qr {26.37}\cell
\row
\ql { 44}\cell
\qr {16485}\cell
\qr {0.54}\cell
\qr {26.91}\cell
\row
\ql { 45}\cell
\qr {95}\cell
\qr {0.00}\cell
\qr {26.91}\cell
\row
\ql { 46}\cell
\qr {360}\cell
\qr {0.01}\cell
\qr {26.92}\cell
\row
\ql { 47}\cell
\qr {4580}\cell
\qr {0.15}\cell
\qr {27.07}\cell
\row
\ql { 48}\cell
\qr {79709}\cell
\qr {2.62}\cell
\qr {29.69}\cell
\row
\ql { 49}\cell
\qr {55364}\cell
\qr {1.82}\cell
\qr {31.51}\cell
\row
\ql { 50}\cell
\qr {724}\cell
\qr {0.02}\cell
\qr {31.53}\cell
\row
\ql { 51}\cell
\qr {499}\cell
\qr {0.02}\cell
\qr {31.55}\cell
\row
\ql { 52}\cell
\qr {34663}\cell
\qr {1.14}\cell
\qr {32.68}\cell
\row
\ql { 53}\cell
\qr {1284}\cell
\qr {0.04}\cell
\qr {32.73}\cell
\row
\ql { 54}\cell
\qr {28390}\cell
\qr {0.93}\cell
\qr {33.66}\cell
\row
\ql { 55}\cell
\qr {36191}\cell
\qr {1.19}\cell
\qr {34.85}\cell
\row
\ql { 56}\cell
\qr {8345}\cell
\qr {0.27}\cell
\qr {35.12}\cell
\row
\ql { 57}\cell
\qr {2748}\cell
\qr {0.09}\cell
\qr {35.21}\cell
\row
\ql { 58}\cell
\qr {28979}\cell
\qr {0.95}\cell
\qr {36.16}\cell
\row
\ql { 59}\cell
\qr {9244}\cell
\qr {0.30}\cell
\qr {36.47}\cell
\row
\ql { 60}\cell
\qr {7983}\cell
\qr {0.26}\cell
\qr {36.73}\cell
\row
\ql { 61}\cell
\qr {25068}\cell
\qr {0.82}\cell
\qr {37.55}\cell
\row
\ql { 62}\cell
\qr {58182}\cell
\qr {1.91}\cell
\qr {39.46}\cell
\row
\ql { 63}\cell
\qr {40914}\cell
\qr {1.34}\cell
\qr {40.80}\cell
\row
\ql { 64}\cell
\qr {27209}\cell
\qr {0.89}\cell
\qr {41.70}\cell
\row
\ql { 65}\cell
\qr {2199}\cell
\qr {0.07}\cell
\qr {41.77}\cell
\row
\ql { 66}\cell
\qr {991}\cell
\qr {0.03}\cell
\qr {41.80}\cell
\row
\ql { 67}\cell
\qr {3177}\cell
\qr {0.10}\cell
\qr {41.91}\cell
\row
\ql { 68}\cell
\qr {11170}\cell
\qr {0.37}\cell
\qr {42.27}\cell
\row
\ql { 69}\cell
\qr {25378}\cell
\qr {0.83}\cell
\qr {43.11}\cell
\row
\ql { 70}\cell
\qr {26281}\cell
\qr {0.86}\cell
\qr {43.97}\cell
\row
\ql { 71}\cell
\qr {7531}\cell
\qr {0.25}\cell
\qr {44.22}\cell
\row
\ql { 72}\cell
\qr {81814}\cell
\qr {2.69}\cell
\qr {46.90}\cell
\row
\ql { 73}\cell
\qr {116165}\cell
\qr {3.81}\cell
\qr {50.72}\cell
\row
\ql { 74}\cell
\qr {20631}\cell
\qr {0.68}\cell
\qr {51.39}\cell
\row
\ql { 75}\cell
\qr {1129}\cell
\qr {0.04}\cell
\qr {51.43}\cell
\row
\ql { 76}\cell
\qr {26925}\cell
\qr {0.88}\cell
\qr {52.31}\cell
\row
\ql { 78}\cell
\qr {586}\cell
\qr {0.02}\cell
\qr {52.33}\cell
\row
\ql { 79}\cell
\qr {526}\cell
\qr {0.02}\cell
\qr {52.35}\cell
\row
\ql { 80}\cell
\qr {104}\cell
\qr {0.00}\cell
\qr {52.35}\cell
\row
\ql { 81}\cell
\qr {334}\cell
\qr {0.01}\cell
\qr {52.36}\cell
\row
\ql { 82}\cell
\qr {38540}\cell
\qr {1.27}\cell
\qr {53.63}\cell
\row
\ql { 83}\cell
\qr {41988}\cell
\qr {1.38}\cell
\qr {55.01}\cell
\row
\ql { 84}\cell
\qr {454240}\cell
\qr {14.91}\cell
\qr {69.92}\cell
\row
\ql { 85}\cell
\qr {353282}\cell
\qr {11.60}\cell
\qr {81.52}\cell
\row
\ql { 86}\cell
\qr {963}\cell
\qr {0.03}\cell
\qr {81.55}\cell
\row
\ql { 87}\cell
\qr {260069}\cell
\qr {8.54}\cell
\qr {90.09}\cell
\row
\ql { 88}\cell
\qr {5034}\cell
\qr {0.17}\cell
\qr {90.25}\cell
\row
\ql { 89}\cell
\qr {149}\cell
\qr {0.00}\cell
\qr {90.26}\cell
\row
\ql { 90}\cell
\qr {117060}\cell
\qr {3.84}\cell
\qr {94.10}\cell
\row
\ql { 91}\cell
\qr {8067}\cell
\qr {0.26}\cell
\qr {94.36}\cell
\row
\ql { 92}\cell
\qr {1391}\cell
\qr {0.05}\cell
\qr {94.41}\cell
\row
\ql { 93}\cell
\qr {571}\cell
\qr {0.02}\cell
\qr {94.43}\cell
\row
\ql { 94}\cell
\qr {65878}\cell
\qr {2.16}\cell
\qr {96.59}\cell
\row
\ql { 95}\cell
\qr {33332}\cell
\qr {1.09}\cell
\qr {97.69}\cell
\row
\ql { 96}\cell
\qr {69722}\cell
\qr {2.29}\cell
\qr {99.97}\cell
\row
\ql { 97}\cell
\qr {786}\cell
\qr {0.03}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx3900\cell
\row}


{
{\b\qc\line Tabulation of country }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3400\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx4900\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6400\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx7900
\ql { }\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx3400\cellx4900\cellx6400\cellx7900
\ql { China}\cell
\qr {1191926}\cell
\qr {39.13}\cell
\qr {39.13}\cell
\row
\ql { European Union}\cell
\qr {512262}\cell
\qr {16.82}\cell
\qr {55.95}\cell
\row
\ql { India}\cell
\qr {62302}\cell
\qr {2.05}\cell
\qr {57.99}\cell
\row
\ql { Indonesia}\cell
\qr {41207}\cell
\qr {1.35}\cell
\qr {59.34}\cell
\row
\ql { Japan}\cell
\qr {195905}\cell
\qr {6.43}\cell
\qr {65.77}\cell
\row
\ql { Malaysia}\cell
\qr {52935}\cell
\qr {1.74}\cell
\qr {67.51}\cell
\row
\ql { Rest of the World}\cell
\qr {236049}\cell
\qr {7.75}\cell
\qr {75.26}\cell
\row
\ql { Singapore}\cell
\qr {34993}\cell
\qr {1.15}\cell
\qr {76.41}\cell
\row
\ql { South Korea}\cell
\qr {63797}\cell
\qr {2.09}\cell
\qr {78.50}\cell
\row
\ql { Switzerland}\cell
\qr {14756}\cell
\qr {0.48}\cell
\qr {78.99}\cell
\row
\ql { Thailand}\cell
\qr {175072}\cell
\qr {5.75}\cell
\qr {84.74}\cell
\row
\ql { UAE}\cell
\qr {307961}\cell
\qr {10.11}\cell
\qr {94.85}\cell
\row
\ql { USA}\cell
\qr {157012}\cell
\qr {5.15}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx7900\cell
\row}


\writepositionforappend
}}
