{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{
{\b\qc\line Tabulation of year }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx1200\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx2100\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3900
\ql { Year}\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx1200\cellx2100\cellx3000\cellx3900
\ql { 2017}\cell
\qr {278414}\cell
\qr {47.78}\cell
\qr {47.78}\cell
\row
\ql { 2018}\cell
\qr {304279}\cell
\qr {52.22}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx3900\cell
\row}


{
{\b\qc\line Tabulation of shed_code }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx5000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6500\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx8000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx9500
\ql { Shed name}\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx5000\cellx6500\cellx8000\cellx9500
\ql { Al-Hamad International Container Terminal}\cell
\qr {17949}\cell
\qr {3.13}\cell
\qr {3.13}\cell
\row
\ql { Askari Airport Services}\cell
\qr {1581}\cell
\qr {0.28}\cell
\qr {3.40}\cell
\row
\ql { Burma Oil}\cell
\qr {24522}\cell
\qr {4.28}\cell
\qr {7.68}\cell
\row
\ql { Chaman Dry Port}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {7.68}\cell
\row
\ql { Customs Freight Station, NLC}\cell
\qr {7270}\cell
\qr {1.27}\cell
\qr {8.95}\cell
\row
\ql { DHL}\cell
\qr {38355}\cell
\qr {6.69}\cell
\qr {15.64}\cell
\row
\ql { DP WORLD / QICT Terminal Prem Nagar Dry Port}\cell
\qr {3887}\cell
\qr {0.68}\cell
\qr {16.31}\cell
\row
\ql { Engro Vopak Terminal}\cell
\qr {94}\cell
\qr {0.02}\cell
\qr {16.33}\cell
\row
\ql { Faisalabad Dry Port}\cell
\qr {427}\cell
\qr {0.07}\cell
\qr {16.40}\cell
\row
\ql { Fauji Akbar Portia Marine Terminal Ltd (FAP)}\cell
\qr {122}\cell
\qr {0.02}\cell
\qr {16.43}\cell
\row
\ql { Gaddani Ship Break Yard}\cell
\qr {279}\cell
\qr {0.05}\cell
\qr {16.47}\cell
\row
\ql { Gerry's Dnata Airport Services}\cell
\qr {76017}\cell
\qr {13.25}\cell
\qr {29.73}\cell
\row
\ql { HNR Company (Pvt) Ltd}\cell
\qr {364}\cell
\qr {0.06}\cell
\qr {29.79}\cell
\row
\ql { Hi-Tech Blending(Pvt) Ltd}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {29.79}\cell
\row
\ql { Hyderabad Dry Port, NLC}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {29.79}\cell
\row
\ql { Import Yard Wagha}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {29.79}\cell
\row
\ql { KPT East Wharf}\cell
\qr {5115}\cell
\qr {0.89}\cell
\qr {30.69}\cell
\row
\ql { KPT East Wharf Bulk}\cell
\qr {4082}\cell
\qr {0.71}\cell
\qr {31.40}\cell
\row
\ql { KPT West Wharf}\cell
\qr {3630}\cell
\qr {0.63}\cell
\qr {32.03}\cell
\row
\ql { KPT West Wharf Bulk}\cell
\qr {407}\cell
\qr {0.07}\cell
\qr {32.10}\cell
\row
\ql { Karachi International Container Terminal}\cell
\qr {95329}\cell
\qr {16.62}\cell
\qr {48.72}\cell
\row
\ql { M/S Bay West (Pvt) Ltd}\cell
\qr {152}\cell
\qr {0.03}\cell
\qr {48.75}\cell
\row
\ql { MCC Peshawer, Khapakh - Import}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {48.75}\cell
\row
\ql { MCC Preventive Quetta, Chaman - Import}\cell
\qr {505}\cell
\qr {0.09}\cell
\qr {48.84}\cell
\row
\ql { MCC Quetta, Taftan - Import}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {48.84}\cell
\row
\ql { MICT Terminal Prem Nagar Dry Port}\cell
\qr {1884}\cell
\qr {0.33}\cell
\qr {49.17}\cell
\row
\ql { MTO}\cell
\qr {1655}\cell
\qr {0.29}\cell
\qr {49.46}\cell
\row
\ql { Margala Dry Port}\cell
\qr {3702}\cell
\qr {0.65}\cell
\qr {50.10}\cell
\row
\ql { Multan Dry Port}\cell
\qr {88}\cell
\qr {0.02}\cell
\qr {50.12}\cell
\row
\ql { NLC Dry Port, Quetta}\cell
\qr {1033}\cell
\qr {0.18}\cell
\qr {50.30}\cell
\row
\ql { NLC  SRDP, SUST}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {50.30}\cell
\row
\ql { National Logistics Cell}\cell
\qr {11252}\cell
\qr {1.96}\cell
\qr {52.26}\cell
\row
\ql { Oil Section Kemari (East)}\cell
\qr {770}\cell
\qr {0.13}\cell
\qr {52.39}\cell
\row
\ql { Oil Section Kemari (West)}\cell
\qr {15}\cell
\qr {0.00}\cell
\qr {52.40}\cell
\row
\ql { Orient Electornics}\cell
\qr {286}\cell
\qr {0.05}\cell
\qr {52.45}\cell
\row
\ql { PQA (MW1/MW2/MW3/MW4/IOCB)}\cell
\qr {143}\cell
\qr {0.02}\cell
\qr {52.47}\cell
\row
\ql { Pak Shaheen Terminal}\cell
\qr {5510}\cell
\qr {0.96}\cell
\qr {53.43}\cell
\row
\ql { Pakistan International Airline}\cell
\qr {7850}\cell
\qr {1.37}\cell
\qr {54.80}\cell
\row
\ql { Pakistan International Bulk Terminal}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {54.80}\cell
\row
\ql { Pakistan International Container Terminal}\cell
\qr {50357}\cell
\qr {8.78}\cell
\qr {63.58}\cell
\row
\ql { Peshawar Dry Port Import}\cell
\qr {9012}\cell
\qr {1.57}\cell
\qr {65.15}\cell
\row
\ql { Peshawar Torkham}\cell
\qr {10056}\cell
\qr {1.75}\cell
\qr {66.90}\cell
\row
\ql { Qasim International Container Terminal}\cell
\qr {51211}\cell
\qr {8.93}\cell
\qr {75.83}\cell
\row
\ql { Railway Dry Port Import}\cell
\qr {9047}\cell
\qr {1.58}\cell
\qr {77.41}\cell
\row
\ql { Royal Airport Services}\cell
\qr {25862}\cell
\qr {4.51}\cell
\qr {81.92}\cell
\row
\ql { Sambrial Dry Port - Import}\cell
\qr {1038}\cell
\qr {0.18}\cell
\qr {82.10}\cell
\row
\ql { Shaheen Airport Services}\cell
\qr {53430}\cell
\qr {9.32}\cell
\qr {91.41}\cell
\row
\ql { South Asia Pakistan Terminals}\cell
\qr {49172}\cell
\qr {8.57}\cell
\qr {99.99}\cell
\row
\ql { Tetra Pak Pakistan Ltd.}\cell
\qr {73}\cell
\qr {0.01}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx9500\cell
\row}


{
{\b\qc\line Tabulation of hs2 }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx1200\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx2100\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3900
\ql { }\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx1200\cellx2100\cellx3000\cellx3900
\ql { 1}\cell
\qr {132}\cell
\qr {0.02}\cell
\qr {0.02}\cell
\row
\ql { 2}\cell
\qr {263}\cell
\qr {0.05}\cell
\qr {0.07}\cell
\row
\ql { 3}\cell
\qr {512}\cell
\qr {0.09}\cell
\qr {0.16}\cell
\row
\ql { 4}\cell
\qr {537}\cell
\qr {0.09}\cell
\qr {0.25}\cell
\row
\ql { 5}\cell
\qr {103}\cell
\qr {0.02}\cell
\qr {0.27}\cell
\row
\ql { 6}\cell
\qr {192}\cell
\qr {0.03}\cell
\qr {0.30}\cell
\row
\ql { 7}\cell
\qr {2571}\cell
\qr {0.44}\cell
\qr {0.74}\cell
\row
\ql { 8}\cell
\qr {924}\cell
\qr {0.16}\cell
\qr {0.90}\cell
\row
\ql { 9}\cell
\qr {18300}\cell
\qr {3.14}\cell
\qr {4.04}\cell
\row
\ql { 10}\cell
\qr {375}\cell
\qr {0.06}\cell
\qr {4.10}\cell
\row
\ql { 11}\cell
\qr {133}\cell
\qr {0.02}\cell
\qr {4.13}\cell
\row
\ql { 12}\cell
\qr {878}\cell
\qr {0.15}\cell
\qr {4.28}\cell
\row
\ql { 13}\cell
\qr {279}\cell
\qr {0.05}\cell
\qr {4.32}\cell
\row
\ql { 14}\cell
\qr {1754}\cell
\qr {0.30}\cell
\qr {4.63}\cell
\row
\ql { 15}\cell
\qr {454}\cell
\qr {0.08}\cell
\qr {4.70}\cell
\row
\ql { 16}\cell
\qr {122}\cell
\qr {0.02}\cell
\qr {4.72}\cell
\row
\ql { 17}\cell
\qr {809}\cell
\qr {0.14}\cell
\qr {4.86}\cell
\row
\ql { 18}\cell
\qr {326}\cell
\qr {0.06}\cell
\qr {4.92}\cell
\row
\ql { 19}\cell
\qr {1338}\cell
\qr {0.23}\cell
\qr {5.15}\cell
\row
\ql { 20}\cell
\qr {1620}\cell
\qr {0.28}\cell
\qr {5.43}\cell
\row
\ql { 21}\cell
\qr {1679}\cell
\qr {0.29}\cell
\qr {5.72}\cell
\row
\ql { 22}\cell
\qr {595}\cell
\qr {0.10}\cell
\qr {5.82}\cell
\row
\ql { 23}\cell
\qr {1100}\cell
\qr {0.19}\cell
\qr {6.01}\cell
\row
\ql { 24}\cell
\qr {100}\cell
\qr {0.02}\cell
\qr {6.02}\cell
\row
\ql { 25}\cell
\qr {2337}\cell
\qr {0.40}\cell
\qr {6.42}\cell
\row
\ql { 26}\cell
\qr {59}\cell
\qr {0.01}\cell
\qr {6.43}\cell
\row
\ql { 27}\cell
\qr {9225}\cell
\qr {1.58}\cell
\qr {8.02}\cell
\row
\ql { 28}\cell
\qr {3620}\cell
\qr {0.62}\cell
\qr {8.64}\cell
\row
\ql { 29}\cell
\qr {13884}\cell
\qr {2.38}\cell
\qr {11.02}\cell
\row
\ql { 30}\cell
\qr {2203}\cell
\qr {0.38}\cell
\qr {11.40}\cell
\row
\ql { 31}\cell
\qr {708}\cell
\qr {0.12}\cell
\qr {11.52}\cell
\row
\ql { 32}\cell
\qr {4421}\cell
\qr {0.76}\cell
\qr {12.28}\cell
\row
\ql { 33}\cell
\qr {4281}\cell
\qr {0.73}\cell
\qr {13.01}\cell
\row
\ql { 34}\cell
\qr {3732}\cell
\qr {0.64}\cell
\qr {13.65}\cell
\row
\ql { 35}\cell
\qr {969}\cell
\qr {0.17}\cell
\qr {13.82}\cell
\row
\ql { 36}\cell
\qr {58}\cell
\qr {0.01}\cell
\qr {13.83}\cell
\row
\ql { 37}\cell
\qr {1053}\cell
\qr {0.18}\cell
\qr {14.01}\cell
\row
\ql { 38}\cell
\qr {20233}\cell
\qr {3.47}\cell
\qr {17.48}\cell
\row
\ql { 39}\cell
\qr {70105}\cell
\qr {12.03}\cell
\qr {29.52}\cell
\row
\ql { 40}\cell
\qr {9110}\cell
\qr {1.56}\cell
\qr {31.08}\cell
\row
\ql { 41}\cell
\qr {2067}\cell
\qr {0.35}\cell
\qr {31.43}\cell
\row
\ql { 42}\cell
\qr {978}\cell
\qr {0.17}\cell
\qr {31.60}\cell
\row
\ql { 43}\cell
\qr {93}\cell
\qr {0.02}\cell
\qr {31.62}\cell
\row
\ql { 44}\cell
\qr {3555}\cell
\qr {0.61}\cell
\qr {32.23}\cell
\row
\ql { 45}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {32.23}\cell
\row
\ql { 46}\cell
\qr {163}\cell
\qr {0.03}\cell
\qr {32.26}\cell
\row
\ql { 47}\cell
\qr {412}\cell
\qr {0.07}\cell
\qr {32.33}\cell
\row
\ql { 48}\cell
\qr {24839}\cell
\qr {4.26}\cell
\qr {36.59}\cell
\row
\ql { 49}\cell
\qr {14915}\cell
\qr {2.56}\cell
\qr {39.15}\cell
\row
\ql { 50}\cell
\qr {484}\cell
\qr {0.08}\cell
\qr {39.23}\cell
\row
\ql { 51}\cell
\qr {208}\cell
\qr {0.04}\cell
\qr {39.27}\cell
\row
\ql { 52}\cell
\qr {6677}\cell
\qr {1.15}\cell
\qr {40.42}\cell
\row
\ql { 53}\cell
\qr {1011}\cell
\qr {0.17}\cell
\qr {40.59}\cell
\row
\ql { 54}\cell
\qr {5488}\cell
\qr {0.94}\cell
\qr {41.53}\cell
\row
\ql { 55}\cell
\qr {4887}\cell
\qr {0.84}\cell
\qr {42.37}\cell
\row
\ql { 56}\cell
\qr {1125}\cell
\qr {0.19}\cell
\qr {42.56}\cell
\row
\ql { 57}\cell
\qr {502}\cell
\qr {0.09}\cell
\qr {42.65}\cell
\row
\ql { 58}\cell
\qr {7272}\cell
\qr {1.25}\cell
\qr {43.90}\cell
\row
\ql { 59}\cell
\qr {1215}\cell
\qr {0.21}\cell
\qr {44.11}\cell
\row
\ql { 60}\cell
\qr {282}\cell
\qr {0.05}\cell
\qr {44.15}\cell
\row
\ql { 61}\cell
\qr {6044}\cell
\qr {1.04}\cell
\qr {45.19}\cell
\row
\ql { 62}\cell
\qr {6945}\cell
\qr {1.19}\cell
\qr {46.38}\cell
\row
\ql { 63}\cell
\qr {4015}\cell
\qr {0.69}\cell
\qr {47.07}\cell
\row
\ql { 64}\cell
\qr {6622}\cell
\qr {1.14}\cell
\qr {48.21}\cell
\row
\ql { 65}\cell
\qr {538}\cell
\qr {0.09}\cell
\qr {48.30}\cell
\row
\ql { 66}\cell
\qr {65}\cell
\qr {0.01}\cell
\qr {48.31}\cell
\row
\ql { 67}\cell
\qr {1289}\cell
\qr {0.22}\cell
\qr {48.53}\cell
\row
\ql { 68}\cell
\qr {2394}\cell
\qr {0.41}\cell
\qr {48.94}\cell
\row
\ql { 69}\cell
\qr {8227}\cell
\qr {1.41}\cell
\qr {50.36}\cell
\row
\ql { 70}\cell
\qr {3344}\cell
\qr {0.57}\cell
\qr {50.93}\cell
\row
\ql { 71}\cell
\qr {1159}\cell
\qr {0.20}\cell
\qr {51.13}\cell
\row
\ql { 72}\cell
\qr {13310}\cell
\qr {2.28}\cell
\qr {53.41}\cell
\row
\ql { 73}\cell
\qr {32421}\cell
\qr {5.56}\cell
\qr {58.98}\cell
\row
\ql { 74}\cell
\qr {3968}\cell
\qr {0.68}\cell
\qr {59.66}\cell
\row
\ql { 75}\cell
\qr {149}\cell
\qr {0.03}\cell
\qr {59.68}\cell
\row
\ql { 76}\cell
\qr {6618}\cell
\qr {1.14}\cell
\qr {60.82}\cell
\row
\ql { 78}\cell
\qr {140}\cell
\qr {0.02}\cell
\qr {60.84}\cell
\row
\ql { 79}\cell
\qr {169}\cell
\qr {0.03}\cell
\qr {60.87}\cell
\row
\ql { 80}\cell
\qr {17}\cell
\qr {0.00}\cell
\qr {60.88}\cell
\row
\ql { 81}\cell
\qr {94}\cell
\qr {0.02}\cell
\qr {60.89}\cell
\row
\ql { 82}\cell
\qr {5931}\cell
\qr {1.02}\cell
\qr {61.91}\cell
\row
\ql { 83}\cell
\qr {6051}\cell
\qr {1.04}\cell
\qr {62.95}\cell
\row
\ql { 84}\cell
\qr {75067}\cell
\qr {12.88}\cell
\qr {75.83}\cell
\row
\ql { 85}\cell
\qr {75992}\cell
\qr {13.04}\cell
\qr {88.87}\cell
\row
\ql { 86}\cell
\qr {337}\cell
\qr {0.06}\cell
\qr {88.93}\cell
\row
\ql { 87}\cell
\qr {18395}\cell
\qr {3.16}\cell
\qr {92.09}\cell
\row
\ql { 88}\cell
\qr {172}\cell
\qr {0.03}\cell
\qr {92.12}\cell
\row
\ql { 89}\cell
\qr {74}\cell
\qr {0.01}\cell
\qr {92.13}\cell
\row
\ql { 90}\cell
\qr {14647}\cell
\qr {2.51}\cell
\qr {94.64}\cell
\row
\ql { 91}\cell
\qr {1661}\cell
\qr {0.29}\cell
\qr {94.93}\cell
\row
\ql { 92}\cell
\qr {942}\cell
\qr {0.16}\cell
\qr {95.09}\cell
\row
\ql { 93}\cell
\qr {206}\cell
\qr {0.04}\cell
\qr {95.13}\cell
\row
\ql { 94}\cell
\qr {11336}\cell
\qr {1.95}\cell
\qr {97.07}\cell
\row
\ql { 95}\cell
\qr {2441}\cell
\qr {0.42}\cell
\qr {97.49}\cell
\row
\ql { 96}\cell
\qr {14446}\cell
\qr {2.48}\cell
\qr {99.97}\cell
\row
\ql { 97}\cell
\qr {182}\cell
\qr {0.03}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx3900\cell
\row}


{
{\b\qc\line Tabulation of co_code }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx5000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6500\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx8000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx9500
\ql { }\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx5000\cellx6500\cellx8000\cellx9500
\ql { Afghanistan}\cell
\qr {10398}\cell
\qr {1.78}\cell
\qr {1.78}\cell
\row
\ql { Albania}\cell
\qr {9}\cell
\qr {0.00}\cell
\qr {1.79}\cell
\row
\ql { Algeria}\cell
\qr {67}\cell
\qr {0.01}\cell
\qr {1.80}\cell
\row
\ql { All Origins}\cell
\qr {37}\cell
\qr {0.01}\cell
\qr {1.80}\cell
\row
\ql { Andorra}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {1.80}\cell
\row
\ql { Angola}\cell
\qr {10}\cell
\qr {0.00}\cell
\qr {1.81}\cell
\row
\ql { Antarctica}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {1.81}\cell
\row
\ql { Antigua And Barbuda}\cell
\qr {22}\cell
\qr {0.00}\cell
\qr {1.81}\cell
\row
\ql { Argentina}\cell
\qr {727}\cell
\qr {0.12}\cell
\qr {1.94}\cell
\row
\ql { Armenia}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {1.94}\cell
\row
\ql { Aruba}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {1.94}\cell
\row
\ql { Australia}\cell
\qr {1297}\cell
\qr {0.22}\cell
\qr {2.16}\cell
\row
\ql { Azerbaijan}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {2.16}\cell
\row
\ql { Bahamas}\cell
\qr {71}\cell
\qr {0.01}\cell
\qr {2.17}\cell
\row
\ql { Bahrain}\cell
\qr {4175}\cell
\qr {0.72}\cell
\qr {2.89}\cell
\row
\ql { Bangladesh}\cell
\qr {5858}\cell
\qr {1.01}\cell
\qr {3.89}\cell
\row
\ql { Barbados}\cell
\qr {20}\cell
\qr {0.00}\cell
\qr {3.90}\cell
\row
\ql { Belarus}\cell
\qr {51}\cell
\qr {0.01}\cell
\qr {3.91}\cell
\row
\ql { Belize}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {3.91}\cell
\row
\ql { Benin}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {3.91}\cell
\row
\ql { Bermuda}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {3.91}\cell
\row
\ql { Bhutan}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {3.91}\cell
\row
\ql { Bolivia}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {3.91}\cell
\row
\ql { Bosnia}\cell
\qr {107}\cell
\qr {0.02}\cell
\qr {3.93}\cell
\row
\ql { Botswana}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {3.93}\cell
\row
\ql { Brazil}\cell
\qr {514}\cell
\qr {0.09}\cell
\qr {4.02}\cell
\row
\ql { Brunei Darussalam}\cell
\qr {3}\cell
\qr {0.00}\cell
\qr {4.02}\cell
\row
\ql { Burundi}\cell
\qr {484}\cell
\qr {0.08}\cell
\qr {4.11}\cell
\row
\ql { Cambodia}\cell
\qr {444}\cell
\qr {0.08}\cell
\qr {4.18}\cell
\row
\ql { Cameroon}\cell
\qr {98}\cell
\qr {0.02}\cell
\qr {4.20}\cell
\row
\ql { Canada}\cell
\qr {3283}\cell
\qr {0.56}\cell
\qr {4.76}\cell
\row
\ql { Cape Verde}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {4.76}\cell
\row
\ql { Cayman Islands}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {4.76}\cell
\row
\ql { Central African Republic}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {4.76}\cell
\row
\ql { Chad}\cell
\qr {85}\cell
\qr {0.01}\cell
\qr {4.78}\cell
\row
\ql { Chile}\cell
\qr {599}\cell
\qr {0.10}\cell
\qr {4.88}\cell
\row
\ql { China}\cell
\qr {193198}\cell
\qr {33.16}\cell
\qr {38.04}\cell
\row
\ql { Cis}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {38.04}\cell
\row
\ql { Colombia}\cell
\qr {70}\cell
\qr {0.01}\cell
\qr {38.05}\cell
\row
\ql { Comoros}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {38.06}\cell
\row
\ql { Congo, Democratic Republic of the}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {38.06}\cell
\row
\ql { Congo, Republic of the}\cell
\qr {88}\cell
\qr {0.02}\cell
\qr {38.07}\cell
\row
\ql { Costa Rica}\cell
\qr {127}\cell
\qr {0.02}\cell
\qr {38.09}\cell
\row
\ql { Cuba}\cell
\qr {21}\cell
\qr {0.00}\cell
\qr {38.10}\cell
\row
\ql { Curacao}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {38.10}\cell
\row
\ql { Djibouti}\cell
\qr {3}\cell
\qr {0.00}\cell
\qr {38.10}\cell
\row
\ql { Dominican Republic}\cell
\qr {99}\cell
\qr {0.02}\cell
\qr {38.11}\cell
\row
\ql { East Africa}\cell
\qr {24}\cell
\qr {0.00}\cell
\qr {38.12}\cell
\row
\ql { East Timor}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {38.12}\cell
\row
\ql { Ecuador}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {38.12}\cell
\row
\ql { Egypt}\cell
\qr {4481}\cell
\qr {0.77}\cell
\qr {38.89}\cell
\row
\ql { El Salvador}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {38.89}\cell
\row
\ql { Equatorial Guinea}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {38.89}\cell
\row
\ql { Eritrea}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {38.90}\cell
\row
\ql { Ethiopia}\cell
\qr {135}\cell
\qr {0.02}\cell
\qr {38.92}\cell
\row
\ql { European Union}\cell
\qr {25948}\cell
\qr {4.45}\cell
\qr {43.37}\cell
\row
\ql { Far East}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {43.37}\cell
\row
\ql { Fiji}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {43.38}\cell
\row
\ql { Gabon}\cell
\qr {81}\cell
\qr {0.01}\cell
\qr {43.39}\cell
\row
\ql { Gambia}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {43.39}\cell
\row
\ql { Georgia}\cell
\qr {19}\cell
\qr {0.00}\cell
\qr {43.39}\cell
\row
\ql { Ghana}\cell
\qr {48}\cell
\qr {0.01}\cell
\qr {43.40}\cell
\row
\ql { Gibraltar}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {43.40}\cell
\row
\ql { Greenland}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {43.40}\cell
\row
\ql { Grenada}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {43.40}\cell
\row
\ql { Guatemala}\cell
\qr {168}\cell
\qr {0.03}\cell
\qr {43.43}\cell
\row
\ql { Guinea}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {43.43}\cell
\row
\ql { Guinea Bissau}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {43.43}\cell
\row
\ql { Guyana}\cell
\qr {121}\cell
\qr {0.02}\cell
\qr {43.46}\cell
\row
\ql { Haiti}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {43.46}\cell
\row
\ql { Honduras}\cell
\qr {59}\cell
\qr {0.01}\cell
\qr {43.47}\cell
\row
\ql { Iceland}\cell
\qr {74}\cell
\qr {0.01}\cell
\qr {43.48}\cell
\row
\ql { India}\cell
\qr {1852}\cell
\qr {0.32}\cell
\qr {43.80}\cell
\row
\ql { Indonesia}\cell
\qr {2636}\cell
\qr {0.45}\cell
\qr {44.25}\cell
\row
\ql { Int.Brand Mfg.In Other Country}\cell
\qr {327}\cell
\qr {0.06}\cell
\qr {44.31}\cell
\row
\ql { Iran}\cell
\qr {315}\cell
\qr {0.05}\cell
\qr {44.36}\cell
\row
\ql { Iraq}\cell
\qr {132}\cell
\qr {0.02}\cell
\qr {44.38}\cell
\row
\ql { Israel}\cell
\qr {19}\cell
\qr {0.00}\cell
\qr {44.39}\cell
\row
\ql { Ivory Coast}\cell
\qr {54}\cell
\qr {0.01}\cell
\qr {44.40}\cell
\row
\ql { Jamaica}\cell
\qr {406}\cell
\qr {0.07}\cell
\qr {44.47}\cell
\row
\ql { Japan}\cell
\qr {9551}\cell
\qr {1.64}\cell
\qr {46.11}\cell
\row
\ql { Jordan}\cell
\qr {483}\cell
\qr {0.08}\cell
\qr {46.19}\cell
\row
\ql { Kazakhstan}\cell
\qr {24}\cell
\qr {0.00}\cell
\qr {46.19}\cell
\row
\ql { Kenya}\cell
\qr {10565}\cell
\qr {1.81}\cell
\qr {48.01}\cell
\row
\ql { Kiribati}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {48.01}\cell
\row
\ql { Kurdistan}\cell
\qr {3}\cell
\qr {0.00}\cell
\qr {48.01}\cell
\row
\ql { Kuwait}\cell
\qr {395}\cell
\qr {0.07}\cell
\qr {48.07}\cell
\row
\ql { Kyrgyzstan}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {48.08}\cell
\row
\ql { Laos}\cell
\qr {31}\cell
\qr {0.01}\cell
\qr {48.08}\cell
\row
\ql { Lebanon}\cell
\qr {116}\cell
\qr {0.02}\cell
\qr {48.10}\cell
\row
\ql { Lesotho}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {48.10}\cell
\row
\ql { Liberia}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {48.10}\cell
\row
\ql { Libya}\cell
\qr {706}\cell
\qr {0.12}\cell
\qr {48.23}\cell
\row
\ql { Madagascar}\cell
\qr {164}\cell
\qr {0.03}\cell
\qr {48.25}\cell
\row
\ql { Malawi}\cell
\qr {30}\cell
\qr {0.01}\cell
\qr {48.26}\cell
\row
\ql { Malaysia}\cell
\qr {4049}\cell
\qr {0.69}\cell
\qr {48.95}\cell
\row
\ql { Maldives}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {48.96}\cell
\row
\ql { Mali}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {48.96}\cell
\row
\ql { Mauritania}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {48.96}\cell
\row
\ql { Mauritius}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {48.96}\cell
\row
\ql { Mexico}\cell
\qr {6802}\cell
\qr {1.17}\cell
\qr {50.13}\cell
\row
\ql { Moldova}\cell
\qr {41}\cell
\qr {0.01}\cell
\qr {50.13}\cell
\row
\ql { Monaco}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {50.13}\cell
\row
\ql { Morocco}\cell
\qr {530}\cell
\qr {0.09}\cell
\qr {50.22}\cell
\row
\ql { Mozambique}\cell
\qr {86}\cell
\qr {0.01}\cell
\qr {50.24}\cell
\row
\ql { Myanmar}\cell
\qr {155}\cell
\qr {0.03}\cell
\qr {50.27}\cell
\row
\ql { Namibia}\cell
\qr {46}\cell
\qr {0.01}\cell
\qr {50.27}\cell
\row
\ql { Nauru}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {50.28}\cell
\row
\ql { Nepal}\cell
\qr {47}\cell
\qr {0.01}\cell
\qr {50.28}\cell
\row
\ql { Netherlands Antilles}\cell
\qr {21}\cell
\qr {0.00}\cell
\qr {50.29}\cell
\row
\ql { Neutral Zone}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {50.29}\cell
\row
\ql { New Caledonia}\cell
\qr {12}\cell
\qr {0.00}\cell
\qr {50.29}\cell
\row
\ql { New Zealand}\cell
\qr {552}\cell
\qr {0.09}\cell
\qr {50.38}\cell
\row
\ql { Nicaragua}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {50.38}\cell
\row
\ql { Niger}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {50.38}\cell
\row
\ql { Nigeria}\cell
\qr {67}\cell
\qr {0.01}\cell
\qr {50.40}\cell
\row
\ql { North Africa}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {50.40}\cell
\row
\ql { North Korea}\cell
\qr {1805}\cell
\qr {0.31}\cell
\qr {50.71}\cell
\row
\ql { North Macedonia}\cell
\qr {23}\cell
\qr {0.00}\cell
\qr {50.71}\cell
\row
\ql { Norway}\cell
\qr {369}\cell
\qr {0.06}\cell
\qr {50.77}\cell
\row
\ql { Oman}\cell
\qr {2762}\cell
\qr {0.47}\cell
\qr {51.25}\cell
\row
\ql { Pacific Island Trtry}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {51.25}\cell
\row
\ql { Pakistan}\cell
\qr {575}\cell
\qr {0.10}\cell
\qr {51.35}\cell
\row
\ql { Palau}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {51.35}\cell
\row
\ql { Pallinn}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {51.35}\cell
\row
\ql { Panama}\cell
\qr {23}\cell
\qr {0.00}\cell
\qr {51.35}\cell
\row
\ql { Papua New Guinea}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {51.36}\cell
\row
\ql { Paraguay}\cell
\qr {32}\cell
\qr {0.01}\cell
\qr {51.36}\cell
\row
\ql { Peru}\cell
\qr {72}\cell
\qr {0.01}\cell
\qr {51.37}\cell
\row
\ql { Philippines}\cell
\qr {3946}\cell
\qr {0.68}\cell
\qr {52.05}\cell
\row
\ql { Pitcairn}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {52.05}\cell
\row
\ql { Qatar}\cell
\qr {3338}\cell
\qr {0.57}\cell
\qr {52.62}\cell
\row
\ql { Russia}\cell
\qr {349}\cell
\qr {0.06}\cell
\qr {52.68}\cell
\row
\ql { Rwanda}\cell
\qr {1829}\cell
\qr {0.31}\cell
\qr {53.00}\cell
\row
\ql { Saint Helena}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {53.00}\cell
\row
\ql { Saint Kitts and Nevis}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {53.00}\cell
\row
\ql { Saint Lucia}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {53.00}\cell
\row
\ql { Saint Pierre Miquelon}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {53.00}\cell
\row
\ql { Samda/samoa}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {53.00}\cell
\row
\ql { San Marino}\cell
\qr {166}\cell
\qr {0.03}\cell
\qr {53.03}\cell
\row
\ql { Saudi Arabia}\cell
\qr {15795}\cell
\qr {2.71}\cell
\qr {55.74}\cell
\row
\ql { Senegal}\cell
\qr {61}\cell
\qr {0.01}\cell
\qr {55.75}\cell
\row
\ql { Serbia}\cell
\qr {184}\cell
\qr {0.03}\cell
\qr {55.78}\cell
\row
\ql { Seychelles}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {55.78}\cell
\row
\ql { Sierra Leone}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {55.79}\cell
\row
\ql { Singapore}\cell
\qr {19228}\cell
\qr {3.30}\cell
\qr {59.09}\cell
\row
\ql { Slovak Republic}\cell
\qr {1716}\cell
\qr {0.29}\cell
\qr {59.38}\cell
\row
\ql { Solomon Islands}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {59.38}\cell
\row
\ql { Somalia}\cell
\qr {142}\cell
\qr {0.02}\cell
\qr {59.41}\cell
\row
\ql { South Africa}\cell
\qr {318}\cell
\qr {0.05}\cell
\qr {59.46}\cell
\row
\ql { South Korea}\cell
\qr {2892}\cell
\qr {0.50}\cell
\qr {59.96}\cell
\row
\ql { Sri Lanka}\cell
\qr {3968}\cell
\qr {0.68}\cell
\qr {60.64}\cell
\row
\ql { Sudan}\cell
\qr {118}\cell
\qr {0.02}\cell
\qr {60.66}\cell
\row
\ql { Suriname}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {60.66}\cell
\row
\ql { Swaziland}\cell
\qr {958}\cell
\qr {0.16}\cell
\qr {60.82}\cell
\row
\ql { Switzerland}\cell
\qr {1229}\cell
\qr {0.21}\cell
\qr {61.04}\cell
\row
\ql { Syria}\cell
\qr {48}\cell
\qr {0.01}\cell
\qr {61.04}\cell
\row
\ql { Taiwan}\cell
\qr {39562}\cell
\qr {6.79}\cell
\qr {67.83}\cell
\row
\ql { Tajikistan/tasmania}\cell
\qr {59}\cell
\qr {0.01}\cell
\qr {67.84}\cell
\row
\ql { Tanzania}\cell
\qr {60}\cell
\qr {0.01}\cell
\qr {67.85}\cell
\row
\ql { Thailand}\cell
\qr {97397}\cell
\qr {16.72}\cell
\qr {84.57}\cell
\row
\ql { Togo}\cell
\qr {21}\cell
\qr {0.00}\cell
\qr {84.57}\cell
\row
\ql { Trinidad And Tobago}\cell
\qr {333}\cell
\qr {0.06}\cell
\qr {84.63}\cell
\row
\ql { Tunisia}\cell
\qr {458}\cell
\qr {0.08}\cell
\qr {84.71}\cell
\row
\ql { Turkemanistan}\cell
\qr {112}\cell
\qr {0.02}\cell
\qr {84.73}\cell
\row
\ql { Turkey}\cell
\qr {2084}\cell
\qr {0.36}\cell
\qr {85.08}\cell
\row
\ql { Tuvalu}\cell
\qr {10}\cell
\qr {0.00}\cell
\qr {85.09}\cell
\row
\ql { UAE}\cell
\qr {44550}\cell
\qr {7.65}\cell
\qr {92.73}\cell
\row
\ql { USA}\cell
\qr {24728}\cell
\qr {4.24}\cell
\qr {96.98}\cell
\row
\ql { Uganda}\cell
\qr {774}\cell
\qr {0.13}\cell
\qr {97.11}\cell
\row
\ql { Ukrainian}\cell
\qr {1807}\cell
\qr {0.31}\cell
\qr {97.42}\cell
\row
\ql { Upper Volta/burkina Faso}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {97.42}\cell
\row
\ql { Uruguay}\cell
\qr {36}\cell
\qr {0.01}\cell
\qr {97.43}\cell
\row
\ql { Uzbekistan}\cell
\qr {183}\cell
\qr {0.03}\cell
\qr {97.46}\cell
\row
\ql { Vanuatu}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {97.46}\cell
\row
\ql { Vatican City/holy See}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {97.46}\cell
\row
\ql { Venezuela}\cell
\qr {15}\cell
\qr {0.00}\cell
\qr {97.46}\cell
\row
\ql { Viet Nam}\cell
\qr {14425}\cell
\qr {2.48}\cell
\qr {99.94}\cell
\row
\ql { West Africa}\cell
\qr {29}\cell
\qr {0.00}\cell
\qr {99.94}\cell
\row
\ql { West Indies}\cell
\qr {87}\cell
\qr {0.01}\cell
\qr {99.96}\cell
\row
\ql { Yemen}\cell
\qr {168}\cell
\qr {0.03}\cell
\qr {99.99}\cell
\row
\ql { Yugoslavia, federal Republic O}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {99.99}\cell
\row
\ql { Zambia}\cell
\qr {28}\cell
\qr {0.00}\cell
\qr {99.99}\cell
\row
\ql { Zimbabwe}\cell
\qr {43}\cell
\qr {0.01}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx9500\cell
\row}


\writepositionforappend
}}
