{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Garamond;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033\plain\fs20
{\footer\pard\qc\plain\f0\fs20\chpgn\par}
{
{
{\b\qc\line Tabulation of year }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx1200\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx2100\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3900
\ql { Year}\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx1200\cellx2100\cellx3000\cellx3900
\ql { 2017}\cell
\qr {539189}\cell
\qr {43.85}\cell
\qr {43.85}\cell
\row
\ql { 2018}\cell
\qr {690362}\cell
\qr {56.15}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx3900\cell
\row}


{
{\b\qc\line Tabulation of shed_code }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx5000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6500\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx8000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx9500
\ql { Shed name}\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx5000\cellx6500\cellx8000\cellx9500
\ql { Al-Hamad International Container Terminal}\cell
\qr {31451}\cell
\qr {2.59}\cell
\qr {2.59}\cell
\row
\ql { Askari Airport Services}\cell
\qr {3479}\cell
\qr {0.29}\cell
\qr {2.88}\cell
\row
\ql { Burma Oil}\cell
\qr {51239}\cell
\qr {4.23}\cell
\qr {7.11}\cell
\row
\ql { Chaman Dry Port}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {7.11}\cell
\row
\ql { Customs Freight Station, NLC}\cell
\qr {19543}\cell
\qr {1.61}\cell
\qr {8.72}\cell
\row
\ql { DHL}\cell
\qr {71497}\cell
\qr {5.90}\cell
\qr {14.62}\cell
\row
\ql { DP WORLD / QICT Terminal Prem Nagar Dry Port}\cell
\qr {8335}\cell
\qr {0.69}\cell
\qr {15.31}\cell
\row
\ql { Engro Vopak Terminal}\cell
\qr {189}\cell
\qr {0.02}\cell
\qr {15.32}\cell
\row
\ql { FWQ Enterprises (Pvt) Ltd}\cell
\qr {161}\cell
\qr {0.01}\cell
\qr {15.33}\cell
\row
\ql { Faisalabad Dry Port}\cell
\qr {1190}\cell
\qr {0.10}\cell
\qr {15.43}\cell
\row
\ql { Fauji Akbar Portia Marine Terminal Ltd (FAP)}\cell
\qr {1292}\cell
\qr {0.11}\cell
\qr {15.54}\cell
\row
\ql { Gaddani Ship Break Yard}\cell
\qr {390}\cell
\qr {0.03}\cell
\qr {15.57}\cell
\row
\ql { Gerry's Dnata Airport Services}\cell
\qr {187775}\cell
\qr {15.49}\cell
\qr {31.06}\cell
\row
\ql { HNR Company (Pvt) Ltd}\cell
\qr {869}\cell
\qr {0.07}\cell
\qr {31.13}\cell
\row
\ql { Hi-Tech Blending(Pvt) Ltd}\cell
\qr {9}\cell
\qr {0.00}\cell
\qr {31.13}\cell
\row
\ql { Hyderabad Dry Port, NLC}\cell
\qr {102}\cell
\qr {0.01}\cell
\qr {31.14}\cell
\row
\ql { Import Yard Wagha}\cell
\qr {63}\cell
\qr {0.01}\cell
\qr {31.15}\cell
\row
\ql { KPT East Wharf}\cell
\qr {7378}\cell
\qr {0.61}\cell
\qr {31.75}\cell
\row
\ql { KPT East Wharf Bulk}\cell
\qr {7462}\cell
\qr {0.62}\cell
\qr {32.37}\cell
\row
\ql { KPT West Wharf}\cell
\qr {5842}\cell
\qr {0.48}\cell
\qr {32.85}\cell
\row
\ql { KPT West Wharf Bulk}\cell
\qr {887}\cell
\qr {0.07}\cell
\qr {32.93}\cell
\row
\ql { Karachi International Container Terminal}\cell
\qr {201676}\cell
\qr {16.64}\cell
\qr {49.56}\cell
\row
\ql { M/S Bay West (Pvt) Ltd}\cell
\qr {327}\cell
\qr {0.03}\cell
\qr {49.59}\cell
\row
\ql { MCC Peshawer, Khapakh - Import}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {49.59}\cell
\row
\ql { MCC Preventive Quetta, Chaman - Import}\cell
\qr {506}\cell
\qr {0.04}\cell
\qr {49.63}\cell
\row
\ql { MCC Quetta, Taftan - Import}\cell
\qr {19}\cell
\qr {0.00}\cell
\qr {49.63}\cell
\row
\ql { MICT Terminal Prem Nagar Dry Port}\cell
\qr {4790}\cell
\qr {0.40}\cell
\qr {50.03}\cell
\row
\ql { MTO}\cell
\qr {4758}\cell
\qr {0.39}\cell
\qr {50.42}\cell
\row
\ql { Margala Dry Port}\cell
\qr {9450}\cell
\qr {0.78}\cell
\qr {51.20}\cell
\row
\ql { Multan Dry Port}\cell
\qr {336}\cell
\qr {0.03}\cell
\qr {51.23}\cell
\row
\ql { NLC Dry Port, Quetta}\cell
\qr {1554}\cell
\qr {0.13}\cell
\qr {51.35}\cell
\row
\ql { NLC  SRDP, SUST}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {51.35}\cell
\row
\ql { National Logistics Cell}\cell
\qr {24341}\cell
\qr {2.01}\cell
\qr {53.36}\cell
\row
\ql { Oil Section Kemari (East)}\cell
\qr {896}\cell
\qr {0.07}\cell
\qr {53.44}\cell
\row
\ql { Oil Section Kemari (West)}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {53.44}\cell
\row
\ql { Orient Electornics}\cell
\qr {660}\cell
\qr {0.05}\cell
\qr {53.49}\cell
\row
\ql { PQA (MW1/MW2/MW3/MW4/IOCB)}\cell
\qr {516}\cell
\qr {0.04}\cell
\qr {53.53}\cell
\row
\ql { Pak Shaheen Frieght Station}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {53.53}\cell
\row
\ql { Pak Shaheen Terminal}\cell
\qr {11152}\cell
\qr {0.92}\cell
\qr {54.45}\cell
\row
\ql { Pakistan International Airline}\cell
\qr {21801}\cell
\qr {1.80}\cell
\qr {56.25}\cell
\row
\ql { Pakistan International Bulk Terminal}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {56.25}\cell
\row
\ql { Pakistan International Container Terminal}\cell
\qr {116046}\cell
\qr {9.57}\cell
\qr {65.83}\cell
\row
\ql { Peshawar Dry Port Import}\cell
\qr {26832}\cell
\qr {2.21}\cell
\qr {68.04}\cell
\row
\ql { Peshawar Torkham}\cell
\qr {10058}\cell
\qr {0.83}\cell
\qr {68.87}\cell
\row
\ql { Qasim International Container Terminal}\cell
\qr {109037}\cell
\qr {8.99}\cell
\qr {77.86}\cell
\row
\ql { Railway Dry Port Import}\cell
\qr {21411}\cell
\qr {1.77}\cell
\qr {79.63}\cell
\row
\ql { Royal Airport Services}\cell
\qr {56516}\cell
\qr {4.66}\cell
\qr {84.29}\cell
\row
\ql { Sambrial Dry Port - Import}\cell
\qr {3016}\cell
\qr {0.25}\cell
\qr {84.54}\cell
\row
\ql { Shaheen Airport Services}\cell
\qr {80958}\cell
\qr {6.68}\cell
\qr {91.22}\cell
\row
\ql { South Asia Pakistan Terminals}\cell
\qr {106322}\cell
\qr {8.77}\cell
\qr {99.99}\cell
\row
\ql { Tetra Pak Pakistan Ltd.}\cell
\qr {155}\cell
\qr {0.01}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx9500\cell
\row}


{
{\b\qc\line Tabulation of hs2 }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx1200\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx2100\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx3900
\ql { }\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx1200\cellx2100\cellx3000\cellx3900
\ql { 1}\cell
\qr {620}\cell
\qr {0.05}\cell
\qr {0.05}\cell
\row
\ql { 2}\cell
\qr {1090}\cell
\qr {0.09}\cell
\qr {0.14}\cell
\row
\ql { 3}\cell
\qr {611}\cell
\qr {0.05}\cell
\qr {0.19}\cell
\row
\ql { 4}\cell
\qr {1522}\cell
\qr {0.12}\cell
\qr {0.31}\cell
\row
\ql { 5}\cell
\qr {201}\cell
\qr {0.02}\cell
\qr {0.33}\cell
\row
\ql { 6}\cell
\qr {199}\cell
\qr {0.02}\cell
\qr {0.35}\cell
\row
\ql { 7}\cell
\qr {6800}\cell
\qr {0.55}\cell
\qr {0.90}\cell
\row
\ql { 8}\cell
\qr {2459}\cell
\qr {0.20}\cell
\qr {1.10}\cell
\row
\ql { 9}\cell
\qr {21647}\cell
\qr {1.76}\cell
\qr {2.86}\cell
\row
\ql { 10}\cell
\qr {743}\cell
\qr {0.06}\cell
\qr {2.92}\cell
\row
\ql { 11}\cell
\qr {718}\cell
\qr {0.06}\cell
\qr {2.98}\cell
\row
\ql { 12}\cell
\qr {2996}\cell
\qr {0.24}\cell
\qr {3.22}\cell
\row
\ql { 13}\cell
\qr {846}\cell
\qr {0.07}\cell
\qr {3.29}\cell
\row
\ql { 14}\cell
\qr {1836}\cell
\qr {0.15}\cell
\qr {3.44}\cell
\row
\ql { 15}\cell
\qr {1988}\cell
\qr {0.16}\cell
\qr {3.60}\cell
\row
\ql { 16}\cell
\qr {818}\cell
\qr {0.07}\cell
\qr {3.67}\cell
\row
\ql { 17}\cell
\qr {1285}\cell
\qr {0.10}\cell
\qr {3.77}\cell
\row
\ql { 18}\cell
\qr {515}\cell
\qr {0.04}\cell
\qr {3.81}\cell
\row
\ql { 19}\cell
\qr {3030}\cell
\qr {0.25}\cell
\qr {4.06}\cell
\row
\ql { 20}\cell
\qr {5356}\cell
\qr {0.44}\cell
\qr {4.50}\cell
\row
\ql { 21}\cell
\qr {3401}\cell
\qr {0.28}\cell
\qr {4.77}\cell
\row
\ql { 22}\cell
\qr {2289}\cell
\qr {0.19}\cell
\qr {4.96}\cell
\row
\ql { 23}\cell
\qr {1398}\cell
\qr {0.11}\cell
\qr {5.07}\cell
\row
\ql { 24}\cell
\qr {190}\cell
\qr {0.02}\cell
\qr {5.09}\cell
\row
\ql { 25}\cell
\qr {2957}\cell
\qr {0.24}\cell
\qr {5.33}\cell
\row
\ql { 26}\cell
\qr {88}\cell
\qr {0.01}\cell
\qr {5.34}\cell
\row
\ql { 27}\cell
\qr {9829}\cell
\qr {0.80}\cell
\qr {6.13}\cell
\row
\ql { 28}\cell
\qr {6856}\cell
\qr {0.56}\cell
\qr {6.69}\cell
\row
\ql { 29}\cell
\qr {21264}\cell
\qr {1.73}\cell
\qr {8.42}\cell
\row
\ql { 30}\cell
\qr {6082}\cell
\qr {0.49}\cell
\qr {8.92}\cell
\row
\ql { 31}\cell
\qr {1486}\cell
\qr {0.12}\cell
\qr {9.04}\cell
\row
\ql { 32}\cell
\qr {15390}\cell
\qr {1.25}\cell
\qr {10.29}\cell
\row
\ql { 33}\cell
\qr {16842}\cell
\qr {1.37}\cell
\qr {11.66}\cell
\row
\ql { 34}\cell
\qr {9447}\cell
\qr {0.77}\cell
\qr {12.43}\cell
\row
\ql { 35}\cell
\qr {3075}\cell
\qr {0.25}\cell
\qr {12.68}\cell
\row
\ql { 36}\cell
\qr {83}\cell
\qr {0.01}\cell
\qr {12.68}\cell
\row
\ql { 37}\cell
\qr {1851}\cell
\qr {0.15}\cell
\qr {12.83}\cell
\row
\ql { 38}\cell
\qr {30319}\cell
\qr {2.47}\cell
\qr {15.30}\cell
\row
\ql { 39}\cell
\qr {98825}\cell
\qr {8.04}\cell
\qr {23.34}\cell
\row
\ql { 40}\cell
\qr {32227}\cell
\qr {2.62}\cell
\qr {25.96}\cell
\row
\ql { 41}\cell
\qr {2634}\cell
\qr {0.21}\cell
\qr {26.17}\cell
\row
\ql { 42}\cell
\qr {14377}\cell
\qr {1.17}\cell
\qr {27.34}\cell
\row
\ql { 43}\cell
\qr {119}\cell
\qr {0.01}\cell
\qr {27.35}\cell
\row
\ql { 44}\cell
\qr {6364}\cell
\qr {0.52}\cell
\qr {27.87}\cell
\row
\ql { 45}\cell
\qr {51}\cell
\qr {0.00}\cell
\qr {27.87}\cell
\row
\ql { 46}\cell
\qr {353}\cell
\qr {0.03}\cell
\qr {27.90}\cell
\row
\ql { 47}\cell
\qr {1066}\cell
\qr {0.09}\cell
\qr {27.99}\cell
\row
\ql { 48}\cell
\qr {37225}\cell
\qr {3.03}\cell
\qr {31.02}\cell
\row
\ql { 49}\cell
\qr {16703}\cell
\qr {1.36}\cell
\qr {32.38}\cell
\row
\ql { 50}\cell
\qr {549}\cell
\qr {0.04}\cell
\qr {32.42}\cell
\row
\ql { 51}\cell
\qr {402}\cell
\qr {0.03}\cell
\qr {32.45}\cell
\row
\ql { 52}\cell
\qr {30476}\cell
\qr {2.48}\cell
\qr {34.93}\cell
\row
\ql { 53}\cell
\qr {1077}\cell
\qr {0.09}\cell
\qr {35.02}\cell
\row
\ql { 54}\cell
\qr {12541}\cell
\qr {1.02}\cell
\qr {36.04}\cell
\row
\ql { 55}\cell
\qr {32592}\cell
\qr {2.65}\cell
\qr {38.69}\cell
\row
\ql { 56}\cell
\qr {4611}\cell
\qr {0.38}\cell
\qr {39.06}\cell
\row
\ql { 57}\cell
\qr {1300}\cell
\qr {0.11}\cell
\qr {39.17}\cell
\row
\ql { 58}\cell
\qr {20851}\cell
\qr {1.70}\cell
\qr {40.87}\cell
\row
\ql { 59}\cell
\qr {3243}\cell
\qr {0.26}\cell
\qr {41.13}\cell
\row
\ql { 60}\cell
\qr {2202}\cell
\qr {0.18}\cell
\qr {41.31}\cell
\row
\ql { 61}\cell
\qr {18060}\cell
\qr {1.47}\cell
\qr {42.78}\cell
\row
\ql { 62}\cell
\qr {20778}\cell
\qr {1.69}\cell
\qr {44.47}\cell
\row
\ql { 63}\cell
\qr {7993}\cell
\qr {0.65}\cell
\qr {45.12}\cell
\row
\ql { 64}\cell
\qr {23418}\cell
\qr {1.90}\cell
\qr {47.02}\cell
\row
\ql { 65}\cell
\qr {553}\cell
\qr {0.04}\cell
\qr {47.07}\cell
\row
\ql { 66}\cell
\qr {196}\cell
\qr {0.02}\cell
\qr {47.08}\cell
\row
\ql { 67}\cell
\qr {2721}\cell
\qr {0.22}\cell
\qr {47.30}\cell
\row
\ql { 68}\cell
\qr {6288}\cell
\qr {0.51}\cell
\qr {47.82}\cell
\row
\ql { 69}\cell
\qr {10581}\cell
\qr {0.86}\cell
\qr {48.68}\cell
\row
\ql { 70}\cell
\qr {11601}\cell
\qr {0.94}\cell
\qr {49.62}\cell
\row
\ql { 71}\cell
\qr {7005}\cell
\qr {0.57}\cell
\qr {50.19}\cell
\row
\ql { 72}\cell
\qr {20528}\cell
\qr {1.67}\cell
\qr {51.86}\cell
\row
\ql { 73}\cell
\qr {45435}\cell
\qr {3.70}\cell
\qr {55.55}\cell
\row
\ql { 74}\cell
\qr {5843}\cell
\qr {0.48}\cell
\qr {56.03}\cell
\row
\ql { 75}\cell
\qr {174}\cell
\qr {0.01}\cell
\qr {56.04}\cell
\row
\ql { 76}\cell
\qr {8141}\cell
\qr {0.66}\cell
\qr {56.71}\cell
\row
\ql { 78}\cell
\qr {161}\cell
\qr {0.01}\cell
\qr {56.72}\cell
\row
\ql { 79}\cell
\qr {420}\cell
\qr {0.03}\cell
\qr {56.75}\cell
\row
\ql { 80}\cell
\qr {20}\cell
\qr {0.00}\cell
\qr {56.75}\cell
\row
\ql { 81}\cell
\qr {273}\cell
\qr {0.02}\cell
\qr {56.78}\cell
\row
\ql { 82}\cell
\qr {18756}\cell
\qr {1.53}\cell
\qr {58.30}\cell
\row
\ql { 83}\cell
\qr {14558}\cell
\qr {1.18}\cell
\qr {59.49}\cell
\row
\ql { 84}\cell
\qr {191054}\cell
\qr {15.54}\cell
\qr {75.03}\cell
\row
\ql { 85}\cell
\qr {155301}\cell
\qr {12.63}\cell
\qr {87.66}\cell
\row
\ql { 86}\cell
\qr {383}\cell
\qr {0.03}\cell
\qr {87.69}\cell
\row
\ql { 87}\cell
\qr {35859}\cell
\qr {2.92}\cell
\qr {90.60}\cell
\row
\ql { 88}\cell
\qr {1250}\cell
\qr {0.10}\cell
\qr {90.71}\cell
\row
\ql { 89}\cell
\qr {109}\cell
\qr {0.01}\cell
\qr {90.71}\cell
\row
\ql { 90}\cell
\qr {48822}\cell
\qr {3.97}\cell
\qr {94.68}\cell
\row
\ql { 91}\cell
\qr {3352}\cell
\qr {0.27}\cell
\qr {94.96}\cell
\row
\ql { 92}\cell
\qr {1007}\cell
\qr {0.08}\cell
\qr {95.04}\cell
\row
\ql { 93}\cell
\qr {221}\cell
\qr {0.02}\cell
\qr {95.06}\cell
\row
\ql { 94}\cell
\qr {29288}\cell
\qr {2.38}\cell
\qr {97.44}\cell
\row
\ql { 95}\cell
\qr {4813}\cell
\qr {0.39}\cell
\qr {97.83}\cell
\row
\ql { 96}\cell
\qr {26120}\cell
\qr {2.12}\cell
\qr {99.95}\cell
\row
\ql { 97}\cell
\qr {554}\cell
\qr {0.05}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx3900\cell
\row}


{
{\b\qc\line Tabulation of co_code }{\par}
\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx5000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx6500\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx8000\clbrdrt\brdrw10\brdrs \clbrdrb\brdrw25\brdrs\cellx9500
\ql { }\cell
\qr { Freq.}\cell
\qr { Percent}\cell
\qr { Cum.}\cell
\row
\trowd\trgaph108\trleft-108\cellx5000\cellx6500\cellx8000\cellx9500
\ql { Afghanistan}\cell
\qr {10398}\cell
\qr {0.85}\cell
\qr {0.85}\cell
\row
\ql { Albania}\cell
\qr {9}\cell
\qr {0.00}\cell
\qr {0.85}\cell
\row
\ql { Algeria}\cell
\qr {67}\cell
\qr {0.01}\cell
\qr {0.85}\cell
\row
\ql { All Origins}\cell
\qr {37}\cell
\qr {0.00}\cell
\qr {0.85}\cell
\row
\ql { Andorra}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {0.86}\cell
\row
\ql { Angola}\cell
\qr {10}\cell
\qr {0.00}\cell
\qr {0.86}\cell
\row
\ql { Antarctica}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {0.86}\cell
\row
\ql { Antigua And Barbuda}\cell
\qr {22}\cell
\qr {0.00}\cell
\qr {0.86}\cell
\row
\ql { Argentina}\cell
\qr {917}\cell
\qr {0.07}\cell
\qr {0.93}\cell
\row
\ql { Armenia}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {0.93}\cell
\row
\ql { Aruba}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {0.93}\cell
\row
\ql { Australia}\cell
\qr {5935}\cell
\qr {0.48}\cell
\qr {1.42}\cell
\row
\ql { Azerbaijan}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {1.42}\cell
\row
\ql { Bahamas}\cell
\qr {71}\cell
\qr {0.01}\cell
\qr {1.42}\cell
\row
\ql { Bahrain}\cell
\qr {4175}\cell
\qr {0.34}\cell
\qr {1.76}\cell
\row
\ql { Bangladesh}\cell
\qr {5858}\cell
\qr {0.48}\cell
\qr {2.24}\cell
\row
\ql { Barbados}\cell
\qr {20}\cell
\qr {0.00}\cell
\qr {2.24}\cell
\row
\ql { Belarus}\cell
\qr {243}\cell
\qr {0.02}\cell
\qr {2.26}\cell
\row
\ql { Belize}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {2.26}\cell
\row
\ql { Benin}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {2.26}\cell
\row
\ql { Bermuda}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {2.26}\cell
\row
\ql { Bhutan}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {2.26}\cell
\row
\ql { Bolivia}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {2.26}\cell
\row
\ql { Bosnia}\cell
\qr {107}\cell
\qr {0.01}\cell
\qr {2.27}\cell
\row
\ql { Botswana}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {2.27}\cell
\row
\ql { Brazil}\cell
\qr {2572}\cell
\qr {0.21}\cell
\qr {2.48}\cell
\row
\ql { Brunei Darussalam}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {2.48}\cell
\row
\ql { Burundi}\cell
\qr {484}\cell
\qr {0.04}\cell
\qr {2.52}\cell
\row
\ql { Cambodia}\cell
\qr {444}\cell
\qr {0.04}\cell
\qr {2.56}\cell
\row
\ql { Cameroon}\cell
\qr {98}\cell
\qr {0.01}\cell
\qr {2.57}\cell
\row
\ql { Canada}\cell
\qr {6114}\cell
\qr {0.50}\cell
\qr {3.06}\cell
\row
\ql { Cape Verde}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {3.06}\cell
\row
\ql { Cayman Islands}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {3.06}\cell
\row
\ql { Central African Republic}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {3.06}\cell
\row
\ql { Chad}\cell
\qr {85}\cell
\qr {0.01}\cell
\qr {3.07}\cell
\row
\ql { Chile}\cell
\qr {620}\cell
\qr {0.05}\cell
\qr {3.12}\cell
\row
\ql { China}\cell
\qr {508600}\cell
\qr {41.36}\cell
\qr {44.49}\cell
\row
\ql { Cis}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {44.49}\cell
\row
\ql { Colombia}\cell
\qr {80}\cell
\qr {0.01}\cell
\qr {44.49}\cell
\row
\ql { Comoros}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {44.49}\cell
\row
\ql { Congo, Democratic Republic of the}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {44.50}\cell
\row
\ql { Congo, Republic of the}\cell
\qr {123}\cell
\qr {0.01}\cell
\qr {44.51}\cell
\row
\ql { Costa Rica}\cell
\qr {142}\cell
\qr {0.01}\cell
\qr {44.52}\cell
\row
\ql { Cuba}\cell
\qr {21}\cell
\qr {0.00}\cell
\qr {44.52}\cell
\row
\ql { Curacao}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {44.52}\cell
\row
\ql { Djibouti}\cell
\qr {3}\cell
\qr {0.00}\cell
\qr {44.52}\cell
\row
\ql { Dominican Republic}\cell
\qr {100}\cell
\qr {0.01}\cell
\qr {44.53}\cell
\row
\ql { East Africa}\cell
\qr {24}\cell
\qr {0.00}\cell
\qr {44.53}\cell
\row
\ql { East Timor}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {44.53}\cell
\row
\ql { Ecuador}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {44.53}\cell
\row
\ql { Egypt}\cell
\qr {4481}\cell
\qr {0.36}\cell
\qr {44.90}\cell
\row
\ql { El Salvador}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {44.90}\cell
\row
\ql { Equatorial Guinea}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {44.90}\cell
\row
\ql { Eritrea}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {44.90}\cell
\row
\ql { Ethiopia}\cell
\qr {135}\cell
\qr {0.01}\cell
\qr {44.91}\cell
\row
\ql { European Union}\cell
\qr {117305}\cell
\qr {9.54}\cell
\qr {54.45}\cell
\row
\ql { Far East}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {54.45}\cell
\row
\ql { Fiji}\cell
\qr {12}\cell
\qr {0.00}\cell
\qr {54.45}\cell
\row
\ql { Gabon}\cell
\qr {81}\cell
\qr {0.01}\cell
\qr {54.46}\cell
\row
\ql { Gambia}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {54.46}\cell
\row
\ql { Georgia}\cell
\qr {19}\cell
\qr {0.00}\cell
\qr {54.46}\cell
\row
\ql { Ghana}\cell
\qr {67}\cell
\qr {0.01}\cell
\qr {54.47}\cell
\row
\ql { Gibraltar}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {54.47}\cell
\row
\ql { Greenland}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {54.47}\cell
\row
\ql { Grenada}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {54.47}\cell
\row
\ql { Guatemala}\cell
\qr {168}\cell
\qr {0.01}\cell
\qr {54.48}\cell
\row
\ql { Guinea}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {54.48}\cell
\row
\ql { Guinea Bissau}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {54.48}\cell
\row
\ql { Guyana}\cell
\qr {121}\cell
\qr {0.01}\cell
\qr {54.49}\cell
\row
\ql { Haiti}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {54.49}\cell
\row
\ql { Honduras}\cell
\qr {59}\cell
\qr {0.00}\cell
\qr {54.50}\cell
\row
\ql { Iceland}\cell
\qr {77}\cell
\qr {0.01}\cell
\qr {54.50}\cell
\row
\ql { India}\cell
\qr {14088}\cell
\qr {1.15}\cell
\qr {55.65}\cell
\row
\ql { Indonesia}\cell
\qr {9993}\cell
\qr {0.81}\cell
\qr {56.46}\cell
\row
\ql { Int.Brand Mfg.In Other Country}\cell
\qr {327}\cell
\qr {0.03}\cell
\qr {56.49}\cell
\row
\ql { Iran}\cell
\qr {376}\cell
\qr {0.03}\cell
\qr {56.52}\cell
\row
\ql { Iraq}\cell
\qr {132}\cell
\qr {0.01}\cell
\qr {56.53}\cell
\row
\ql { Israel}\cell
\qr {19}\cell
\qr {0.00}\cell
\qr {56.53}\cell
\row
\ql { Ivory Coast}\cell
\qr {54}\cell
\qr {0.00}\cell
\qr {56.54}\cell
\row
\ql { Jamaica}\cell
\qr {406}\cell
\qr {0.03}\cell
\qr {56.57}\cell
\row
\ql { Japan}\cell
\qr {25011}\cell
\qr {2.03}\cell
\qr {58.60}\cell
\row
\ql { Jordan}\cell
\qr {598}\cell
\qr {0.05}\cell
\qr {58.65}\cell
\row
\ql { Kazakhstan}\cell
\qr {24}\cell
\qr {0.00}\cell
\qr {58.65}\cell
\row
\ql { Kenya}\cell
\qr {10565}\cell
\qr {0.86}\cell
\qr {59.51}\cell
\row
\ql { Kiribati}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {59.51}\cell
\row
\ql { Kurdistan}\cell
\qr {3}\cell
\qr {0.00}\cell
\qr {59.51}\cell
\row
\ql { Kuwait}\cell
\qr {1013}\cell
\qr {0.08}\cell
\qr {59.60}\cell
\row
\ql { Kyrgyzstan}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {59.60}\cell
\row
\ql { Laos}\cell
\qr {31}\cell
\qr {0.00}\cell
\qr {59.60}\cell
\row
\ql { Lebanon}\cell
\qr {215}\cell
\qr {0.02}\cell
\qr {59.62}\cell
\row
\ql { Lesotho}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {59.62}\cell
\row
\ql { Liberia}\cell
\qr {18}\cell
\qr {0.00}\cell
\qr {59.62}\cell
\row
\ql { Libya}\cell
\qr {706}\cell
\qr {0.06}\cell
\qr {59.68}\cell
\row
\ql { Madagascar}\cell
\qr {187}\cell
\qr {0.02}\cell
\qr {59.69}\cell
\row
\ql { Malawi}\cell
\qr {30}\cell
\qr {0.00}\cell
\qr {59.69}\cell
\row
\ql { Malaysia}\cell
\qr {12711}\cell
\qr {1.03}\cell
\qr {60.73}\cell
\row
\ql { Maldives}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {60.73}\cell
\row
\ql { Mali}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {60.73}\cell
\row
\ql { Mauritania}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {60.73}\cell
\row
\ql { Mauritius}\cell
\qr {10}\cell
\qr {0.00}\cell
\qr {60.73}\cell
\row
\ql { Mexico}\cell
\qr {6802}\cell
\qr {0.55}\cell
\qr {61.28}\cell
\row
\ql { Moldova}\cell
\qr {41}\cell
\qr {0.00}\cell
\qr {61.29}\cell
\row
\ql { Monaco}\cell
\qr {6}\cell
\qr {0.00}\cell
\qr {61.29}\cell
\row
\ql { Morocco}\cell
\qr {541}\cell
\qr {0.04}\cell
\qr {61.33}\cell
\row
\ql { Mozambique}\cell
\qr {99}\cell
\qr {0.01}\cell
\qr {61.34}\cell
\row
\ql { Myanmar}\cell
\qr {435}\cell
\qr {0.04}\cell
\qr {61.37}\cell
\row
\ql { Namibia}\cell
\qr {49}\cell
\qr {0.00}\cell
\qr {61.38}\cell
\row
\ql { Nauru}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {61.38}\cell
\row
\ql { Nepal}\cell
\qr {47}\cell
\qr {0.00}\cell
\qr {61.38}\cell
\row
\ql { Netherlands Antilles}\cell
\qr {21}\cell
\qr {0.00}\cell
\qr {61.38}\cell
\row
\ql { Neutral Zone}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {61.38}\cell
\row
\ql { New Caledonia}\cell
\qr {12}\cell
\qr {0.00}\cell
\qr {61.38}\cell
\row
\ql { New Zealand}\cell
\qr {953}\cell
\qr {0.08}\cell
\qr {61.46}\cell
\row
\ql { Nicaragua}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {61.46}\cell
\row
\ql { Niger}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {61.46}\cell
\row
\ql { Nigeria}\cell
\qr {67}\cell
\qr {0.01}\cell
\qr {61.47}\cell
\row
\ql { North Africa}\cell
\qr {5}\cell
\qr {0.00}\cell
\qr {61.47}\cell
\row
\ql { North Korea}\cell
\qr {1805}\cell
\qr {0.15}\cell
\qr {61.61}\cell
\row
\ql { North Macedonia}\cell
\qr {25}\cell
\qr {0.00}\cell
\qr {61.62}\cell
\row
\ql { Norway}\cell
\qr {476}\cell
\qr {0.04}\cell
\qr {61.66}\cell
\row
\ql { Oman}\cell
\qr {2965}\cell
\qr {0.24}\cell
\qr {61.90}\cell
\row
\ql { Pacific Island Trtry}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {61.90}\cell
\row
\ql { Pakistan}\cell
\qr {575}\cell
\qr {0.05}\cell
\qr {61.94}\cell
\row
\ql { Palau}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {61.94}\cell
\row
\ql { Pallinn}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {61.94}\cell
\row
\ql { Panama}\cell
\qr {23}\cell
\qr {0.00}\cell
\qr {61.95}\cell
\row
\ql { Papua New Guinea}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {61.95}\cell
\row
\ql { Paraguay}\cell
\qr {40}\cell
\qr {0.00}\cell
\qr {61.95}\cell
\row
\ql { Peru}\cell
\qr {100}\cell
\qr {0.01}\cell
\qr {61.96}\cell
\row
\ql { Philippines}\cell
\qr {3946}\cell
\qr {0.32}\cell
\qr {62.28}\cell
\row
\ql { Pitcairn}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {62.28}\cell
\row
\ql { Qatar}\cell
\qr {3338}\cell
\qr {0.27}\cell
\qr {62.55}\cell
\row
\ql { Russia}\cell
\qr {1979}\cell
\qr {0.16}\cell
\qr {62.71}\cell
\row
\ql { Rwanda}\cell
\qr {1829}\cell
\qr {0.15}\cell
\qr {62.86}\cell
\row
\ql { Saint Helena}\cell
\qr {13}\cell
\qr {0.00}\cell
\qr {62.86}\cell
\row
\ql { Saint Kitts and Nevis}\cell
\qr {4}\cell
\qr {0.00}\cell
\qr {62.86}\cell
\row
\ql { Saint Lucia}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {62.86}\cell
\row
\ql { Saint Pierre Miquelon}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {62.86}\cell
\row
\ql { Samda/samoa}\cell
\qr {8}\cell
\qr {0.00}\cell
\qr {62.86}\cell
\row
\ql { San Marino}\cell
\qr {166}\cell
\qr {0.01}\cell
\qr {62.88}\cell
\row
\ql { Saudi Arabia}\cell
\qr {15795}\cell
\qr {1.28}\cell
\qr {64.16}\cell
\row
\ql { Senegal}\cell
\qr {61}\cell
\qr {0.00}\cell
\qr {64.17}\cell
\row
\ql { Serbia}\cell
\qr {193}\cell
\qr {0.02}\cell
\qr {64.18}\cell
\row
\ql { Seychelles}\cell
\qr {11}\cell
\qr {0.00}\cell
\qr {64.18}\cell
\row
\ql { Sierra Leone}\cell
\qr {14}\cell
\qr {0.00}\cell
\qr {64.18}\cell
\row
\ql { Singapore}\cell
\qr {22809}\cell
\qr {1.86}\cell
\qr {66.04}\cell
\row
\ql { Slovak Republic}\cell
\qr {1716}\cell
\qr {0.14}\cell
\qr {66.18}\cell
\row
\ql { Solomon Islands}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {66.18}\cell
\row
\ql { Somalia}\cell
\qr {142}\cell
\qr {0.01}\cell
\qr {66.19}\cell
\row
\ql { South Africa}\cell
\qr {1352}\cell
\qr {0.11}\cell
\qr {66.30}\cell
\row
\ql { South Korea}\cell
\qr {18248}\cell
\qr {1.48}\cell
\qr {67.79}\cell
\row
\ql { Sri Lanka}\cell
\qr {4441}\cell
\qr {0.36}\cell
\qr {68.15}\cell
\row
\ql { Sudan}\cell
\qr {217}\cell
\qr {0.02}\cell
\qr {68.16}\cell
\row
\ql { Suriname}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {68.16}\cell
\row
\ql { Swaziland}\cell
\qr {958}\cell
\qr {0.08}\cell
\qr {68.24}\cell
\row
\ql { Switzerland}\cell
\qr {4148}\cell
\qr {0.34}\cell
\qr {68.58}\cell
\row
\ql { Syria}\cell
\qr {48}\cell
\qr {0.00}\cell
\qr {68.58}\cell
\row
\ql { Taiwan}\cell
\qr {39562}\cell
\qr {3.22}\cell
\qr {71.80}\cell
\row
\ql { Tajikistan/tasmania}\cell
\qr {59}\cell
\qr {0.00}\cell
\qr {71.81}\cell
\row
\ql { Tanzania}\cell
\qr {95}\cell
\qr {0.01}\cell
\qr {71.81}\cell
\row
\ql { Thailand}\cell
\qr {116690}\cell
\qr {9.49}\cell
\qr {81.30}\cell
\row
\ql { Togo}\cell
\qr {21}\cell
\qr {0.00}\cell
\qr {81.31}\cell
\row
\ql { Trinidad And Tobago}\cell
\qr {333}\cell
\qr {0.03}\cell
\qr {81.33}\cell
\row
\ql { Tunisia}\cell
\qr {458}\cell
\qr {0.04}\cell
\qr {81.37}\cell
\row
\ql { Turkemanistan}\cell
\qr {112}\cell
\qr {0.01}\cell
\qr {81.38}\cell
\row
\ql { Turkey}\cell
\qr {9538}\cell
\qr {0.78}\cell
\qr {82.16}\cell
\row
\ql { Tuvalu}\cell
\qr {10}\cell
\qr {0.00}\cell
\qr {82.16}\cell
\row
\ql { UAE}\cell
\qr {136205}\cell
\qr {11.08}\cell
\qr {93.23}\cell
\row
\ql { USA}\cell
\qr {65561}\cell
\qr {5.33}\cell
\qr {98.57}\cell
\row
\ql { Uganda}\cell
\qr {781}\cell
\qr {0.06}\cell
\qr {98.63}\cell
\row
\ql { Ukrainian}\cell
\qr {1807}\cell
\qr {0.15}\cell
\qr {98.78}\cell
\row
\ql { Upper Volta/burkina Faso}\cell
\qr {16}\cell
\qr {0.00}\cell
\qr {98.78}\cell
\row
\ql { Uruguay}\cell
\qr {39}\cell
\qr {0.00}\cell
\qr {98.78}\cell
\row
\ql { Uzbekistan}\cell
\qr {183}\cell
\qr {0.01}\cell
\qr {98.80}\cell
\row
\ql { Vanuatu}\cell
\qr {7}\cell
\qr {0.00}\cell
\qr {98.80}\cell
\row
\ql { Vatican City/holy See}\cell
\qr {2}\cell
\qr {0.00}\cell
\qr {98.80}\cell
\row
\ql { Venezuela}\cell
\qr {15}\cell
\qr {0.00}\cell
\qr {98.80}\cell
\row
\ql { Viet Nam}\cell
\qr {14425}\cell
\qr {1.17}\cell
\qr {99.97}\cell
\row
\ql { West Africa}\cell
\qr {29}\cell
\qr {0.00}\cell
\qr {99.97}\cell
\row
\ql { West Indies}\cell
\qr {87}\cell
\qr {0.01}\cell
\qr {99.98}\cell
\row
\ql { Yemen}\cell
\qr {168}\cell
\qr {0.01}\cell
\qr {99.99}\cell
\row
\ql { Yugoslavia, federal Republic O}\cell
\qr {1}\cell
\qr {0.00}\cell
\qr {99.99}\cell
\row
\ql { Zambia}\cell
\qr {30}\cell
\qr {0.00}\cell
\qr {100.00}\cell
\row
\ql { Zimbabwe}\cell
\qr {43}\cell
\qr {0.00}\cell
\qr {100.00}\cell
\row
}
{\trowd\trgaph108\trleft-108
\clbrdrb\brdrw15\brdrs\cellx9500\cell
\row}


\writepositionforappend
}}
